# integrationtest

./: README.md
.github/workflows/: codeql-analysis.yml  dependency-review.yml
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelatApiGw/: OcelatApiGw.csproj  Program.cs
src/ApiGateways/OcelatApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.API/: Program.cs
src/Services/Discount/Discount.API/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Program.cs
src/Services/Discount/Discount.Grpc/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEMail.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRespository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationExceptio.cs
src/Services/Ordering/Ordering.Application/Features/Order/Command/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Order/Command/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Order/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVM.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs
(+27 files in other folders)
